{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "web_api": "Server=DESKTOP-OLSHN7B;Database=web_api;Integrated Security=True"
  }
}
