{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "web_api": "Data Source=THINKPAD-T430\\VOLEMEN;Initial Catalog=web_api;Integrated Security=True"
  }
}
